### ISSUE TITLE
Reinvestigate the remote queue

### ISSUE THREAD

**Issue by lukemartinlogan** [iowarp/iowarp-runtime#34]
The remote queue has some memory bugs that were recently introduced due to code relating to monitoring tasks. Needs to be fixed quickly for scale tests.

**Comment by lukemartinlogan** [comment]
This seems to be something to do with the updated hermes task routing algorithm. It seems that node 1 gets dispraportionately bombarded with remote operations. I believe it has something to do with TASK_SCHEDULE flag. Maybe the tasks are being routed to node 1 and then routed back to where they were supposed to execute?

**Comment by lukemartinlogan** [comment]
It has to do with the target container creations. In my original code, each storage device was represented as its own pool. In this implementation, the pool is a set of storage devices with the same name. Not all of the code was adapted perfectly.

**Comment by lukemartinlogan** [comment]
That was definitely part of the problem. 64GB ior passes more consistently over 64 processes. However, nodes sometimes crash during this workload. Using asan to detect memory issues.

**Comment by lukemartinlogan** [comment]
Asan shows that thallium crashes in SegmentedTransfer during read ops. 
```
==265623==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000010 (pc 0x7f5e463daa6c bp 0x7f428a98dd70 sp 0x7f428a98da40 T14)
==265623==The signal is caused by a READ memory access.
==265623==Hint: address points to the zero page.
    #0 0x7f5e463daa6c in chi::UniqueId<1>::operator!=(chi::UniqueId<1> const&) const /home/llogan/iowarp-runtime/include/chimaera/chimaera_types.h:208
    #1 0x7f5e463daa6c in chi::remote_queue::Server::RpcTaskComplete(thallium::request_with_context<> const&, thallium::bulk&, chi::SegmentedTransfer&) /home/llogan/iowarp-runtime/tasks/remote_queue/src/remote_queue_runtime.cc:418
    #2 0x7f5e463cd86a in std::function<void (thallium::bulk&, chi::SegmentedTransfer&)>::operator()(thallium::bulk&, chi::SegmentedTransfer&) const /usr/include/c++/11/bits/std_function.h:590
    #3 0x7f5e463cd86a in void thallium::detail::apply_f_to_t_impl<0ul>::apply<void, thallium::bulk&, chi::SegmentedTransfer&, thallium::bulk, chi::SegmentedTransfer, thallium::bulk&, chi::SegmentedTransfer&>(std::function<void (thallium::bulk&, chi::SegmentedTransfer&)> const&, std::tuple<thallium::bulk, chi::SegmentedTransfer>&, thallium::bulk&, chi::SegmentedTransfer&) /home/llogan/spack/opt/spack/linux-ubuntu22.04-skylake_avx512/gcc-11.4.0/mochi-thallium-0.10.1-4xx4o3fypgnvmdgsasaqoaw62w7zhw3j/include/thallium/tuple_util.hpp:31
    #4 0x7f5e463cd86a in void thallium::detail::apply_f_to_t_impl<1ul>::apply<void, thallium::bulk&, chi::SegmentedTransfer&, thallium::bulk, chi::SegmentedTransfer, chi::SegmentedTransfer&>(std::function<void (thallium::bulk&, chi::SegmentedTransfer&)> const&, std::tuple<thallium::bulk, chi::SegmentedTransfer>&, chi::SegmentedTransfer&) /home/llogan/spack/opt/spack/linux-ubuntu22.04-skylake_avx512/gcc-11.4.0/mochi-thallium-0.10.1-4xx4o3fypgnvmdgsasaqoaw62w7zhw3j/include/thallium/tuple_util.hpp:20
    #5 0x7f5e463cd86a in void thallium::detail::apply_f_to_t_impl<2ul>::apply<void, thallium::bulk&, chi::SegmentedTransfer&, thallium::bulk, chi::SegmentedTransfer>(std::function<void (thallium::bulk&, chi::SegmentedTransfer&)> const&, std::tuple<thallium::bulk, chi::SegmentedTransfer>&) /home/llogan/spack/opt/spack/linux-ubuntu22.04-skylake_avx512/gcc-11.4.0/mochi-thallium-0.10.1-4xx4o3fypgnvmdgsasaqoaw62w7zhw3j/include/thallium/tuple_util.hpp:20
    #6 0x7f5e463cd86a in void thallium::apply_function_to_tuple<void, thallium::bulk&, chi::SegmentedTransfer&, thallium::bulk, chi::SegmentedTransfer>(std::function<void (thallium::bulk&, chi::SegmentedTransfer&)> const&, std::tuple<thallium::bulk, chi::SegmentedTransfer>&) /home/llogan/spack/opt/spack/linux-ubuntu22.04-skylake_avx512/gcc-11.4.0/mochi-thallium-0.10.1-4xx4o3fypgnvmdgsasaqoaw62w7zhw3j/include/thallium/tuple_util.hpp:48
    #7 0x7f5e463cd86a in thallium::engine::define<thallium::bulk&, chi::SegmentedTransfer&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (thallium::request_with_context<> const&, thallium::bulk&, chi::SegmentedTransfer&)>&&, unsigned short, thallium::pool const&)::{lambda(thallium::request_with_context<> const&)#1}::operator()(thallium::request_with_context<> const&) const /home/llogan/spack/opt/spack/linux-ubuntu22.04-skylake_avx512/gcc-11.4.0/mochi-thallium-0.10.1-4xx4o3fypgnvmdgsasaqoaw62w7zhw3j/include/thallium/engine.hpp:993
    #8 0x7f5e463cd86a in hg_return std::__invoke_impl<hg_return, thallium::engine::define<thallium::bulk&, chi::SegmentedTransfer&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (thallium::request_with_context<> const&, thallium::bulk&, chi::SegmentedTransfer&)>&&, unsigned short, thallium::pool const&)::{lambda(thallium::request_with_context<> const&)#1}&, thallium::request_with_context<> const&>(std::__invoke_other, thallium::engine::define<thallium::bulk&, chi::SegmentedTransfer&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (thallium::request_with_context<> const&, thallium::bulk&, chi::SegmentedTransfer&)>&&, unsigned short, thallium::pool const&)::{lambda(thallium::request_with_context<> const&)#1}&, thallium::request_with_context<> const&) /usr/include/c++/11/bits/invoke.h:61
    #9 0x7f5e463cd86a in std::enable_if<is_invocable_r_v<void, thallium::engine::define<thallium::bulk&, chi::SegmentedTransfer&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (thallium::request_with_context<> const&, thallium::bulk&, chi::SegmentedTransfer&)>&&, unsigned short, thallium::pool const&)::{lambda(thallium::request_with_context<> const&)#1}&, thallium::request_with_context<> const&>, void>::type std::__invoke_r<void, thallium::engine::define<thallium::bulk&, chi::SegmentedTransfer&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (thallium::request_with_context<> const&, thallium::bulk&, chi::SegmentedTransfer&)>&&, unsigned short, thallium::pool const&)::{lambda(thallium::request_with_context<> const&)#1}&, thallium::request_with_context<> const&>(thallium::engine::define<thallium::bulk&, chi::SegmentedTransfer&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (thallium::request_with_context<> const&, thallium::bulk&, chi::SegmentedTransfer&)>&&, unsigned short, thallium::pool const&)::{lambda(thallium::request_with_context<> const&)#1}&, thallium::request_with_context<> const&) /usr/include/c++/11/bits/invoke.h:111
    #10 0x7f5e463cd86a in std::_Function_handler<void (thallium::request_with_context<> const&), thallium::engine::define<thallium::bulk&, chi::SegmentedTransfer&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (thallium::request_with_context<> const&, thallium::bulk&, chi::SegmentedTransfer&)>&&, unsigned short, thallium::pool const&)::{lambda(thallium::request_with_context<> const&)#1}>::_M_invoke(std::_Any_data const&, thallium::request_with_context<> const&) /usr/include/c++/11/bits/std_function.h:290
    #11 0x7f5e463c8526 in std::function<void (thallium::request_with_context<> const&)>::operator()(thallium::request_with_context<> const&) const /usr/include/c++/11/bits/std_function.h:590
    #12 0x7f5e463c8526 in thallium::thallium_generic_rpc(hg_handle*) /home/llogan/spack/opt/spack/linux-ubuntu22.04-skylake_avx512/gcc-11.4.0/mochi-thallium-0.10.1-4xx4o3fypgnvmdgsasaqoaw62w7zhw3j/include/thallium/engine.hpp:1168
    #13 0x7f5e463c8526 in thallium::_wrapper_for_thallium_generic_rpc(hg_handle*) /home/llogan/spack/opt/spack/linux-ubuntu22.04-skylake_avx512/gcc-11.4.0/mochi-thallium-0.10.1-4xx4o3fypgnvmdgsasaqoaw62w7zhw3j/include/thallium/engine.hpp:1173
    #14 0x7f5e49a4e26d in ABTD_ythread_func_wrapper (/home/llogan/spack/opt/spack/linux-ubuntu22.04-skylake_avx512/gcc-11.4.0/argobots-1.1-h4lbxil3vaiikyak3twhwysimyd7izr2/lib/libabt.so.1+0x1826d)
    #15 0x7f5e49a4e410 in make_fcontext (/home/llogan/spack/opt/spack/linux-ubuntu22.04-skylake_avx512/gcc-11.4.0/argobots-1.1-h4lbxil3vaiikyak3twhwysimyd7izr2/lib/libabt.so.1+0x18410)
```

**Comment by lukemartinlogan** [comment]
It's crashing here:
```
        Task *rep_task = (Task *)xfer.tasks_[i].task_addr_;
        Task *submit_task = rep_task->rctx_.pending_to_;
        HLOG(kInfo, kRemoteQueue, "[TASK_CHECK] Unblocking the submit_task {}",
             submit_task);
        if (submit_task->pool_ != id_) {
          HELOG(kFatal, "This shouldn't happen ever");
        }
```

For some reason, either rep_task is not propagated or pending_to_ was either not set correctly or erroneously changed.

**Comment by lukemartinlogan** [comment]
Commenting out GetBlob seems to avoid the error. I have now made it so that GetBlob and Read tasks can be freed if marked TASK_DATA_OWNER. However, this results in hshm::Error being thrown -- even without doing anything in the blob.

TASK_DATA_OWNER should only be set in the case where the remote queue deserializes the GetBlobTask, and off otherwise.

**Comment by lukemartinlogan** [comment]
Some minor issues discovered:
1. pread/pwrite cannot write past 4GB. This was causing some problems on correctness.
2. setting the data_size during read could cause buffer overlow issues

**Comment by lukemartinlogan** [comment]
The double-free is occurring in ServerComplete. Somehow, the task is being completed twice. How is that possible?

**Comment by lukemartinlogan** [comment]
I'm confident it has something to do with unblocking the task. A running task becoming blocked gets unblocked by another thread and gets duplicated.

**Comment by lukemartinlogan** [comment]
Made the changes, however the unblock counter becomes negative during SignalUnblock in EndTask. Will figure out later today.

**Comment by lukemartinlogan** [comment]
This seems to be resolved. IOR is passing consistently again. IsBlocked was being called in the worker and the remote queue. There was a small percentage chance that the task was being rescheduled on the worker and being unblocked on the remote queue, leading to duplicates. The solution was to verify that the block count was non-zero in task->SetBlocked before actually blocking the task and using the TASK_BLOCKED bit.
